#05
;FF     PUBLIC
02FCFBA_?DATA
02FCFC0_?DATAL
02FCFC0_?DATS
02FCFC0_?INIS
02FCFC0_?INIT
02FCFC0_?INITL
0100002_?RLINIT
0100002_?R_INIS
010000A_?R_INIT
02FCF98_@BRKADR
02FCF86_@DIVR
02FCF80_@FNCENT
02FCF00_@FNCTBL
02FCF8A_@LDIVR
0000000_@MAA
02FCFBA_@MEMBTM
02FCF9A_@MEMTOP
02FCF82_@SEED
00FFEE0_@STBEG
00FCFC0_@STEND
02FCF92_@TOKPTR
0100184_@cend
01000D8_@cstart
010002C_@vect2c
0100040_@vect40
010056D_Clear_lcd
010058F_Display_Delay
010057E_Goto_lcd
0100487_Init_lcd
010060F_R_CGC_Create
0100626_R_CGC_Get_ResetSource
0100729_R_PORT_7_ScanLine_Input
0100723_R_PORT_7_ScanLine_Output
01006E5_R_PORT_Create
01006FD_R_PORT_ScanData_High
01006F9_R_PORT_ScanData_Low
0100701_R_PORT_ScanLine_Input
0100710_R_PORT_ScanLine_Output
0100717_R_PORT_ScanLine_SetScan
01005E0_R_Systeminit
0100680_R_TAU0_Channel0_Start
0100691_R_TAU0_Channel0_Stop
010062B_R_TAU0_Create
01006A2_R_TMR_RJ0_Create
01006C7_R_TMR_RJ0_Start
01006D6_R_TMR_RJ0_Stop
010046D_R_Wait
0100528_Write_char_lcd
0100501_Write_com_lcd
01004DA_Write_com_lcd1
0100556_Write_string_lcd
01005A9_enable_e
02FCF96_errno
010072D_exit
0100604_hdwinit
02FCFBB_keyevent
0100188_main
02FCFBC_pressTypeRow
02FCFBA_pressed_key
02FCFBD_scanInput
02FCFBE_temp
;FF     @cstart
;FF     r_main
<0103000L0021
010300FL0024
010301EL0027
010302DL0030
010303CL0033
0103044L0036
010304EL0039
0103054L0042
0103059L0045
010305FL0048
0103067L0051
010306BL0054
0103072L0057
0103079L0060
0103082L0063
010308CL0066
0103094L0069
;FF     r_systeminit
;FF     r_cg_cgc
;FF     r_cg_cgc_user
;FF     Timer
;FF     Timer_User
<0100184_r_tau0_channel0_interrupt
0100186_r_tmr_rj0_interrupt
;FF     Port
;FF     exit
;FF     @rom
=
